<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>lr-Responsive Ecommerce Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Cafelo Assignment - Responsive Ecommerce Template">
	<meta name="author" content="Niloy Saha">
	<link rel="shortcut icon" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/theme.css">
</head>
<body>
<div id="loader-wrapper">
	<div id="loader">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>

<header>
	<!-- tt-mobile menu -->
	<nav class="panel-menu mobile-main-menu">
		<ul>
			<li><a href="#" class="tt-border slected">HOME</a></li>
			<li><a href="#" class="tt-border">SHOP</a></li>
			<li><a href="#" class="tt-border">FEATURES</a></li>
			<li><a href="#" class="tt-border">ABOUT</a></li>
			<li><a href="#" class="tt-border">BLOG</a></li>
			<li><a href="#" class="tt-border">CONTACT</a></li>
			<li>
				<div class="container tt-mobile-search">

					<form>
						<div class="tt-col tt-mobile-search">
							<input type="text" class="tt-search-input" placeholder="Search">
							<button class="tt-dropdown-toggle" data-tooltip="Search" data-tposition="bottom">
								<i class="icon-f-85"></i>
							</button>
						</div>
					</form>
				</div>

			</li>
		</ul>

		<div class="mm-navbtn-names">
			<div class="mm-closebtn">Close</div>
			<div class="mm-backbtn">Back</div>
		</div>

	</nav>
	<!-- tt-mobile-header -->
	<div class="tt-mobile-header">
		<div class="container-fluid">
			<div class="tt-header-row">
				<div class="tt-mobile-logo">
					<!-- mobile logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/custom/logo.png" alt=""></a>
					<!-- /mobile logo -->
				</div>

				<!-- cart -->
				<div class="tt-mobile-parent-cart tt-parent-box"></div>
				<!-- /cart -->

				<div class="tt-mobile-parent-menu">
					<div class="tt-menu-toggle">
						<i class="icon-03"></i>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- tt-desktop-header -->
	<div class="tt-desktop-header">
		<div class="container">
			<div class="tt-header-holder">
				<div class="tt-col-obj tt-obj-logo">
					<!-- logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/custom/logo.png" alt=""></a>
					<!-- /logo -->
				</div>
				<div class="tt-col-obj tt-obj-menu obj-aligment-right">
					<!-- tt-menu -->
					<div class="tt-desctop-parent-menu tt-parent-box">
						<div class="tt-desctop-menu">
							<nav>
								<ul>
									<li class="dropdown selected"><a href="#">HOME</a></li>
									<li class="dropdown"><a href="#">SHOP</a></li>
									<li class="dropdown"><a href="#">FEATURES</a></li>
									<li class="dropdown"><a href="#">ABOUT</a></li>
									<li class="dropdown"><a href="#">BLOG</a></li>
									<li class="dropdown"><a href="#">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /tt-menu -->
				</div>
				<div class="tt-col-obj tt-obj-options obj-move-right">
					<!-- tt-search -->
					<div class="tt-desctop-parent-search tt-parent-box">
						<div class="tt-search tt-dropdown-obj">
							<input type="text" class="tt-search-input" placeholder="Search">
							<button class="tt-dropdown-toggle" data-tooltip="Search" data-tposition="bottom">
								<i class="icon-f-85"></i>
							</button>

						</div>
					</div>
					<!-- /tt-search -->
					<!-- tt-cart -->
					<div class="tt-desctop-parent-cart tt-parent-box">
						<div class="tt-cart tt-dropdown-obj"  data-tposition="bottom">
							<button class="tt-dropdown-toggle">
								<i class="icon-f-42"></i>
								<span class="tt-badge-cart">2</span>
							</button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<h6 class="tt-title">SHOPPING CART</h6>
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<div class="tt-cart-layout">
										<div class="tt-cart-content">
											<div class="tt-cart-list">
												<div class="tt-item">
													<a href="#">
														<div class="tt-item-img">
															<img src="images/loader.svg" data-src="images/product/item-1.png" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">BOOKSHELF</h2>

															<div class="tt-quantity">1 X</div> <div class="tt-price">$80</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
												<div class="tt-item">
													<a href="#">
														<div class="tt-item-img">
															<img src="images/loader.svg" data-src="images/product/item-6.png" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">CERAMIC LIGHT</h2>

															<div class="tt-quantity">1 X</div> <div class="tt-price">$100</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
											</div>
											<div class="tt-cart-total-row">
												<div class="tt-cart-total-title">SUBTOTAL:</div>
												<div class="tt-cart-total-price">$180</div>
											</div>
											<div class="tt-cart-btn">
												<div class="tt-item">
													<a href="#" class="btn">PROCEED TO CHECKOUT</a>
												</div>
												<div class="tt-item">
													<a href="#" class="btn-link-02 tt-hidden-mobile">View Cart</a>
													<a href="#" class="btn btn-border tt-hidden-desctope">VIEW CART</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-cart -->
				</div>
			</div>
		</div>
	</div>
	<!-- stuck nav -->
	<div class="tt-stuck-nav">
		<div class="container">
			<div class="tt-header-row ">
				<div class="tt-stuck-parent-logo">
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/custom/logo.png" alt=""></a>
				</div>
				<div class="tt-stuck-parent-cart tt-parent-box"></div>
				<div class="tt-stuck-parent-menu"></div>
				<div class="tt-stuck-parent-search tt-parent-box"></div>
			</div>
		</div>
	</div>
</header>
<div id="tt-pageContent">
	<div class="container-indent tt-mobile-revolution">
		<div class="container-fluid">
			<div class="row">
				<div class="slider-revolution revolution-default">
					<div class="tp-banner-container">
						<div class="tp-banner revolution">
							<ul>
								<li data-thumb="images/slides/01/slider-1.png" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
									<img src="images/slides/01/slider-1.png"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" >
									<div class="tp-caption tp-caption1 lft stb res"
										 data-x="left"
										 data-y="center"
										 data-hoffset="0"
										 data-voffset="0"
										 data-speed="600"
										 data-start="900"
										 data-easing="Power4.easeOut"
										 data-endeasing="Power4.easeIn">
										<div class="tp-caption1-wd-1 tt-base-color">CUSHION CHAIR <span class="tp-price">$240</span></div>
										<div class="tp-caption1-wd-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.</div>
										<div class="tp-caption1-wd-4"><a href="#" target="_blank" class="btn btn-xl" data-text="SHOP NOW!">SHOP NOW!</a></div>
									</div>
								</li>
								<li data-thumb="images/slides/01/slider-2.png" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
									<img src="images/slides/01/slider-2.png"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" >
									<div class="tp-caption tp-caption1 lft stb res"
										 data-x="left"
										 data-y="center"
										 data-hoffset="0"
										 data-voffset="0"
										 data-speed="600"
										 data-start="900"
										 data-easing="Power4.easeOut"
										 data-endeasing="Power4.easeIn">
										<div class="tp-caption1-wd-1 tt-base-color">WOOD CHAIR <span class="tp-price">$180</span></div>
										<div class="tp-caption1-wd-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.</div>
										<div class="tp-caption1-wd-4"><a href="#" target="_blank" class="btn btn-xl" data-text="SHOP NOW!">SHOP NOW!</a></div>

									</div>
								</li>

								<li data-thumb="images/slides/01/slider-3.png" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
									<img src="images/slides/01/slider-3.png"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" >
									<div class="tp-caption tp-caption1 lft stb res"
										 data-x="left"
										 data-y="center"
										 data-hoffset="0"
										 data-voffset="0"
										 data-speed="600"
										 data-start="900"
										 data-easing="Power4.easeOut"
										 data-endeasing="Power4.easeIn">
										<div class="tp-caption1-wd-1 tt-base-color">CUSHION CHAIR <span class="tp-price">$240</span></div>
										<div class="tp-caption1-wd-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.</div>
										<div class="tp-caption1-wd-4"><a href="#" target="_blank" class="btn btn-xl" data-text="SHOP NOW!">SHOP NOW!</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-indent nomargin tt-mobile-slider">
		<div class="container-fluid tt-mobile-slider">
			<div class="tt-slick-slider arrow-slick-main">
				<div class="tt-mobile-slider">
					<div class="tt-slick-main-item">
						<img src="images/slides/01/slider-1.png" alt="">
					</div>
					<div class="tt-slick-mobile-slider">
						<div class="tt-background tt-slick-mobile-slider"></div>
						<div class="tt-description-wrapper">
							<div class="tt-title-large tt-slider">CUSHION CHAIR <span class="tt-base-color">$240</span></div>
							<div class="tt-title-small tt-slider">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.</div>
							<button class="tt-view-now tt-slider">SHOP NOW!</button>

						</div>
					</div>
				</div>
				<div class="tt-slick-mobile-slider">
					<div class="tt-slick-main-item">
						<img src="images/slides/01/slider-2.png" alt="">
					</div>
					<div class="tt-slick-mobile-slider">
						<div class="tt-background tt-slick-mobile-slider"></div>
						<div class="tt-description-wrapper">
							<div class="tt-title-large tt-slider">WOOD CHAIR <span class="tt-base-color">$180</span></div>
							<div class="tt-title-small tt-slider">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.</div>
							<button class="tt-view-now tt-slider">SHOP NOW!</button>

						</div>
					</div>
				</div>
				<div class="tt-slick-mobile-slider">
					<div class="tt-slick-main-item">
						<img src="images/slides/01/slider-3.png" alt="">
					</div>
					<div class="tt-slick-mobile-slider">
						<div class="tt-background tt-slick-mobile-slider"></div>
						<div class="tt-description-wrapper">
							<div class="tt-title-large tt-slider">WOOD CLOCK <span class="tt-base-color">$80</span></div>
							<div class="tt-title-small tt-slider">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.</div>
							<button class="tt-view-now tt-slider">SHOP NOW!</button>

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="container-indent">
		<div class="container-fluid">
			<div class="row tt-layout-promo-box">
				<div class="col-12 col-md-4 col-sm-12">
					<div class="tt-carousel-products row arrow-location-tab arrow-location-tab01 tt-alignment-img tt-layout-product-item slick-animated-show-js">
						<div class="col-12 col-md-12 col-lg-12">
							<a href="#" class="tt-promo-box">
								<img src="images/loader.svg" data-src="images/product/item-1.png" alt="">
								<div class="tt-description">
									<div class="tt-background"></div>
									<div class="tt-description-wrapper">
										<div class="tt-title-large">BOOKSHELF <span class="tt-base-color">$80</span></div>
										<div class="tt-title-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula.</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-12 col-lg-12">
							<a href="#" class="tt-promo-box">
								<img src="images/loader.svg" data-src="images/product/item-2.png" alt="">
								<div class="tt-description">
									<div class="tt-background"></div>
									<div class="tt-description-wrapper">
										<div class="tt-title-large">BOOKSHELF <span class="tt-base-color">$100</span></div>
										<div class="tt-title-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula.</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-12 col-lg-12">
							<a href="#" class="tt-promo-box">
								<img src="images/loader.svg" data-src="images/product/item-3.png" alt="">
								<div class="tt-description">
									<div class="tt-background"></div>
									<div class="tt-description-wrapper">
										<div class="tt-title-large">BOOKSHELF <span class="tt-base-color">$120</span></div>
										<div class="tt-title-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula.</div>
									</div>
								</div>
							</a>
						</div>

					</div>
				</div>
				<div class="col-12 col-md-8 col-sm-12 tt-desktop">

					<div class="col-12 col-md-12 col-lg-12">
						<a href="#" class="tt-promo-box tt-one-child">
							<img src="images/loader.svg" data-src="images/promo/home07-img-block1 1.png" alt="">
							<div class="tt-description">
								<div class="tt-description-wrapper right-sec">
									<div class="tt-title-large">TABLE COLLECTIONS</div>
									<div class="tt-title-small">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.
									</div>
									<button class="tt-view-now">VIEW NOW!</button>
								</div>
							</div>
						</a>

					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- tt-mobile-version Section-1 -->

	<div class="container-indent tt-mobile-section-1">
		<div class="container-fluid">
			<div class="row tt-layout-promo-box">

				<div class="col-12 col-md-6">

					<a href="#" class="tt-promo-box tt-one-child">
						<img src="images/loader.svg" data-src="images/promo/home07-img-block1 1.png" alt="">

					</a>

				</div>

				<div class="col-12 col-md-6 tt-desc">
					<div class="tt-description">
						<div class="tt-description-wrapper right-sec">
							<div class="tt-background"></div>
							<div class="tt-title-large">TABLE COLLECTIONS</div>
							<div class="tt-title-small">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.
							</div>
							<button class="tt-view-now">VIEW NOW!</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- tt-mobile-version Section-2 -->

	<div class="container-indent tt-mobile-section-2">
		<div class="container-fluid">
			<div class="row tt-layout-promo-box">

				<div class="col-12 col-md-6">

					<a href="#" class="tt-promo-box tt-one-child">
						<img src="images/loader.svg" data-src="images/promo/home07-img-block2 1.png" alt="">

					</a>

				</div>

				<div class="col-12 col-md-6 tt-desc">
					<div class="tt-description">
						<div class="tt-description-wrapper right-sec">
							<div class="tt-title-large">PANDANT LIGHT</div>
							<div class="tt-title-small">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.
							</div>
							<button class="tt-view-now">VIEW NOW!</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="container-indent">
		<div class="container-fluid">
			<div class="row tt-layout-promo-box">

				<div class="col-md-8 tt-desktop">
					<a href="#" class="tt-promo-box tt-one-child">
						<img src="images/loader.svg" data-src="images/promo/home07-img-block2 1.png" alt="">
						<div class="tt-description">
							<div class="tt-description-wrapper right-sec">
								<div class="tt-title-large">PANDANT LIGHT</div>
								<div class="tt-title-small">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.
								</div>
								<button class="tt-view-now">VIEW NOW!</button>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 section-4">
					<div class="tt-carousel-products row arrow-location-tab arrow-location-tab01 tt-alignment-img tt-layout-product-item slick-animated-show-js">
						<div class="col-12 col-md-12 col-lg-12">
							<a href="#" class="tt-promo-box">
								<img src="images/loader.svg" data-src="images/product/item-4.png" alt="">
								<div class="tt-description">
									<div class="tt-background"></div>
									<div class="tt-description-wrapper">
										<div class="tt-title-large">CERAMIC LIGHT <span class="tt-base-color">$80</span></div>
										<div class="tt-title-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula.</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-12 col-lg-12">
							<a href="#" class="tt-promo-box">
								<img src="images/loader.svg" data-src="images/product/item-5.png" alt="">
								<div class="tt-description">
									<div class="tt-background"></div>
									<div class="tt-description-wrapper">
										<div class="tt-title-large">CERAMIC LIGHT <span class="tt-base-color">$80</span></div>
										<div class="tt-title-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula.</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-12 col-lg-12">
							<a href="#" class="tt-promo-box">
								<img src="images/loader.svg" data-src="images/product/item-6.png" alt="">
								<div class="tt-description">
									<div class="tt-background"></div>
									<div class="tt-description-wrapper">
										<div class="tt-title-large">CERAMIC LIGHT <span class="tt-base-color">$100</span></div>
										<div class="tt-title-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula.</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- single product Section col-md-12 for desktop -->
	<div class="container-indent1 tt-desktop">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-12 col-md-12">
					<div class="tt-promo-fullwidth">
						<img src="images/loader.svg" data-src="images/promo/home07-img-block3 1.png" alt="">
						<div class="tt-description">
							<div class="tt-description-wrapper right-sec-fullwidth">
								<div class="tt-title-large full-width">ILIAN BOTTLE <span class="tp-price">$45</span></div>
								<div class="tt-title-small full-width">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.
								</div>
								<button class="tt-view-now full-width">VIEW NOW!</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- single product Section col-md-12 for mobile -->
	<div class="container-indent1 tt-mobile-section-single">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-12 col-md-6">
					<div class="tt-promo-fullwidth">
						<img src="images/loader.svg" data-src="images/promo/home07-img-block3 1.png" alt="">
					</div>
				</div>

				<div class="col-12 col-md-6 tt-desc-single">
					<div class="tt-description">
						<div class="tt-description-wrapper right-sec-fullwidth">
							<div class="tt-title-large full-width">ILIAN BOTTLE <span class="tp-price">$45</span></div>
							<div class="tt-title-small full-width">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. sque sed  scelerisque arcu. Sed vel luctus elit, at ultricies odion tuniomi loi.  Aliquam vehicula.
							</div>
							<button class="tt-view-now single">VIEW NOW!</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- product Section col-md-4 -->

	<div class="container-indent">
		<div class="container-fluid-custom">
			<div class="row tt-layout-promo-box">
				<div class="col-12 col-sm-12 col-md-4">
					<a href="#" class="tt-promo-box">
						<img src="images/loader.svg" data-src="images/product/item-7.png" alt="">
						<div class="tt-description">
							<div class="tt-description-wrapper">
								<div class="tt-title-large">BOX BOOKSHELF <span class="tt-base-color">$65</span></div>
								<div class="tt-title-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula.</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-12 col-md-4">
					<a href="#" class="tt-promo-box">
						<img src="images/loader.svg" data-src="images/product/item-8.png" alt="">
						<div class="tt-description">
							<div class="tt-description-wrapper">
								<div class="tt-title-large">BOWL DECOR <span class="tt-base-color">$25</span></div>
								<div class="tt-title-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula.</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-12 col-md-4">
					<a href="#" class="tt-promo-box">
						<img src="images/loader.svg" data-src="images/product/item-9.png" alt="">
						<div class="tt-description">
							<div class="tt-background"></div>
							<div class="tt-description-wrapper">
								<div class="tt-title-large">STORAGE STONE <span class="tt-base-color">$40</span></div>
								<div class="tt-title-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula.</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer Section -->
<footer>
	<div class="tt-footer-custom">
		<div class="container">
			<div class="tt-row">
				<div class="tt-col-center">
					<div class="tt-col-item tt-logo-col">
						<!-- footer logo -->
						<a class="tt-logo tt-logo-alignment" href="index.html">
							<img  src="images/custom/logo.png" alt="">
						</a>
						<!-- /footer logo -->
					</div>
				</div>
			</div>
			<div class="tt-row">
				<div class="tt-col-center">
					<!-- copyright -->
					<div class="tt-box-copyright">
						&copy; 2021 lr. All Rights Reserved
					</div>
					<!-- /copyright -->
				</div>
			</div>
		</div>
	</div>
	</div>
</footer>
<!-- back-to-top -->

<a href="#" class="tt-back-to-top">BACK TO TOP</a>

<!-- modal (AddToCartProduct) -->
<div class="modal  fade"  id="modalAddToCartProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-addtocart mobile">
					<div class="tt-modal-messages">
						<i class="icon-f-68"></i> Added to cart successfully!
					</div>
					<a href="#" class="btn-link btn-close-popup">CONTINUE SHOPPING</a>
					<a href="#" class="btn-link">VIEW CART</a>
					<a href="#" class="btn-link">PROCEED TO CHECKOUT</a>
				</div>
				<div class="tt-modal-addtocart desctope">
					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="tt-modal-messages">
								<i class="icon-f-68"></i> Added to cart successfully!
							</div>
							<div class="tt-modal-product">
								<div class="tt-img">
									<img src="images/loader.svg" data-src="images/product/item-1.png" alt="">
								</div>
								<h2 class="tt-title"><a href="#">BOOKSHELF</a></h2>
								<div class="tt-qty">
									QTY: <span>1</span>
								</div>
							</div>
							<div class="tt-product-total">
								<div class="tt-total">
									TOTAL: <span class="tt-price">$80</span>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<a href="#" class="tt-cart-total">
								There are 1 items in your cart
								<div class="tt-total">
									TOTAL: <span class="tt-price">$324</span>
								</div>
							</a>
							<a href="#" class="btn btn-border btn-close-popup">CONTINUE SHOPPING</a>
							<a href="#" class="btn btn-border">VIEW CART</a>
							<a href="#" class="btn">PROCEED TO CHECKOUT</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade"  id="modalVideoProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-video">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="modal-video-content">

				</div>
			</div>
		</div>
	</div>
</div>


<script src="external/jquery/jquery.min.js"></script>
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<script src="external/slick/slick.min.js"></script>
<script src="external/panelmenu/panelmenu.js"></script>
<script src="external/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="external/countdown/jquery.plugin.min.js"></script>
<script src="external/countdown/jquery.countdown.min.js"></script>
<script src="external/lazyLoad/lazyload.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>